[mysql]
host = *
port = 3306
database = *
username = *
password = *

[interval]
check_exist = 40
normal_interval = 2
check_interval = 20

[proxy]
if_proxy = 0
proxy_list = none

[alert]
abnormal_result = 0
config_change = 0
removal_timeout = 0

