[mysql]
host = pc-bp18rn0tqu85a1600-public.rwlb.rds.aliyuncs.com
port = 3306
database = polardb_mysql_13045ydo
username = lab_1919287857
password = 8068d4c15259_#@Aa

[interval]
check_exist = 40
normal_interval = 2
check_interval = 20

[proxy]
if_proxy = 0
proxy_list = none

[alert]
abnormal_result = 0
config_change = 0
removal_timeout = 1

