[mysql]
host = ******
port = 3306
database = ******
username = ******
password = ******

[risk]
registration = 3
timeout = 0
removal = 1
integrity = 2
switch_reg = 3
switch_remove = 3
int_remove = 2
switch_timeout = 0

[admin-risk]
abnormal = 0
normal = 1
conf = 0

[security]
salt = 5CyxBdWdUAUnkGbhpBi9U2l74cgnqJKMXX8U991DQIWwkivvDRq9n2mAfHncmjUCOhA7fAsBRLkiXvL98eprCA46hf5h2cDstfhu1YvrWgo1u2uHQSwS0SM0Py7misqdGBsMM9DgAGjL8x1lplb64tXNBlLHUQOIzvW2uhBOOkWH3BI54B1YyCR

[alert]
abnormal_result = 1
config_change = 1
removal_timeout = 1

[interval]
normal_interval = 2
check_interval = 20

[proxy]
if_proxy = 0
proxy_list = none

