[whoami]
identity = 2
key = f6ylOXwKUlTs4U250Mq0x1AYBfF9evGf

[connection]
host = 127.0.0.1
port = 9556

[hardware]
digest = 5656c06618efacdde9514db4a20ea667d7439a653ee4b7a97eb84e5fe5389ffd

[interval]
normal_report = 1
check_report = 20

