[whoami]
identity = 10
key = 4BUwJLrsSOl4oZcYNlga0KGBxTQG7wWm
backup_key = 4BUwJLrsSOl4oZcYNlga0KGBxTQG7wWm
role = agent

[connection]
host = 10.176.34.18
port = 7768
server_host = 10.176.34.18

[hardware]
digest = 5656c06618efacdde9514db4a20ea667d7439a653ee4b7a97eb84e5fe5389ffd

[interval]
normal_interval = 1
check_interval = 20

